<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secret Show</title>
  <link rel="stylesheet" href="styles/main.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="content">
        <div id="access-div">
            <div id="emojis">🎂🎈</div>
            <h3>Private Event</h3>
            <br/>
            <input id="pwd-input" type="password" placeholder="Password" value="" />
            <input id="submit-btn" type="button" value="Submit">
        </div>
        <div id="bday-div">
            <div class="content">
            <h3>🎈🎊🎂Happy 26th Birthday🎂🎊🎈</h3>
                <div id="cats">
                    <img src="./assets/oia-spinning-cat.gif">
                </div>
                
                <h4>Welcome to the Boomer Club 🎊</h4>

                <audio id="my_audio" loop="loop">
                    <source src="./assets/bdaySong.m4a" type="audio/mpeg">
                </audio>

            </div>
        </div>
    </div>

      <script src="scripts/main.js"></script>
</body>
</html>
